<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: pink;
        }

        .container {
            width: 40%;
            min-width: 450px;
            border: 1px solid black;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            padding: 50px 30px;
        }

        .container * {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            outline: none;

        }

        .input-wrapper {
            background-color: gray;
            padding: 30px 25px;
            border-radius: 8px;
            box-shadow: 0 15px 20 blue;
        }

        input,
        button {
            height: 50px;
            background-color: bisque;
            color: brown;
            font-weight: 500;
            border-radius: 5px;
        }

        input {
            width: 60%;
            padding: 0 20px;
            font-size: 14px;
        }

        button {
            width: 30%;
            float: right;
        }

        .output-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .output-wrapper div {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 5px;
            color: aliceblue;
            display: grid;
            place-content: center;
            padding: 20px 0;
            box-shadow: 0 15px 20px rgb(255, 61, 245);
        }

        span {
            font-size: 30px;
            font-weight: 500;
        }

        p {
            font-size: 14px;
            color: azure;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="output-wrapper">
            <div>
                <span id="years">
                    -
                </span>
                <p>
                    Years
                </p>
            </div>
            <div>
                <span id="months">
                    -
                </span>
                <p>
                    Months
                </p>
            </div>
            <div>
                <span id="days">
                    -
                </span>
                <p>
                    Days
                </p>
            </div>

        </div>

    </div>
</body>
<script>
    // const months = [31,28,31,30,31,30,31,31,30,31,30,31];

    // function ageCalculate(){
    //     let today = new Date();
    //     let inputDate = new Date(document.getElementById("date-input").value);
    //     let birthMonth,birthDate,birthYear;

    //     let birthDetails = {
    //         date:inputDate.getDate(),
    //         month:inputDate.getMonth()+1,
    //         year:inputDate.getFullYear()
    //     }
    //     let currentYear = today.getFullYear();
    //     let currentMonth = today.getMonth()+1;
    //     let currentDate = today.getDate();

    //     leapChecker(currentYear);

    //     if(
    //         birthDetails.year > currentYear ||
    //         (birthDetails.month > currentMonth &&
    //         birthDetails.year == currentYear ) || 
    //         (birthDetails.month > currentMonth && 
    //         birthDetails.year == currentYear)
    //     ){
    //         alert("Not Born Yet")
    //         displayResult("-","-","-")
    //         return;
    //     }
    //     birthYear = currentYear - birthDetails.year;
    //     if(currentMonth >= birthMonth - birthDetails.month)
    //     {
    //         birthMonth = currentMonth - birthMonth.month;
    //     } else {
    //         birthYear --;
    //         birthMonth = 12 + currentMonth - birthDetails.month;
    //     }

    //     if(currentDate >= birthDetails.date) 
    //     {
    //         birthDate = currentDate - birthDetails.date;
    //     } else {
    //         birthMonth--;
    //         let days = months[currentMonth - 2];
    //         birthDate = days + currentDate - birthDetails.date;
    //         if(birthMonth < 0)
    //         {
    //             birthMonth = 11;
    //             birthYear--;
    //         }
    //     }

    //     console.log(birthDate, birthMonth, birthYear);
    //     displayResult(birthDate, birthMonth, birthYear);
    // }

    // function displayResult(bDate,bMonth,bYear)
    // {
    //     document.getElementById("years").textContent = bYear;
    //     document.getElementById("months").textContent = bMonth;
    //     document.getElementById("days").textContent = bDate;
    // }

    // function leapChecker(year){
    //     if(year % 4 ==0 || (year %100 == 0 && year % 400 == 0))
    //     {
    //         months[1] = 29;
    //     } else {
    //         months[1] = 28;
    //     }
    //     // console.log(year, months[1]);
    // }


    const months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

    function ageCalculate() {
        let today = new Date();
        let inputDate = new Date(document.getElementById("date-input").value);
        let birthMonth, birthDate, birthYear;
        let birthDetails = {
            date: inputDate.getDate(),
            month: inputDate.getMonth() + 1,
            year: inputDate.getFullYear()
        }
        let currentYear = today.getFullYear();
        let currentMonth = today.getMonth() + 1;
        let currentDate = today.getDate();

        leapChecker(currentYear);

        if (
            birthDetails.year > currentYear ||
            (birthDetails.month > currentMonth && birthDetails.year == currentYear) ||
            (birthDetails.date > currentDate && birthDetails.month == currentMonth && birthDetails.year == currentYear)
        ) {
            alert("Not Born Yet");
            displayResult("-", "-", "-");
            return;
        }

        birthYear = currentYear - birthDetails.year;

        if (currentMonth >= birthDetails.month) {
            birthMonth = currentMonth - birthDetails.month;
        }
        else {
            birthYear--;
            birthMonth = 12 + currentMonth - birthDetails.month;
        }

        if (currentDate >= birthDetails.date) {
            birthDate = currentDate - birthDetails.date;
        }
        else {
            birthMonth--;
            let days = months[currentMonth - 2];
            birthDate = days + currentDate - birthDetails.date;
            if (birthMonth < 0) {
                birthMonth = 11;
                birthYear--;
            }
        }
        displayResult(birthDate, birthMonth, birthYear);
    }

    function displayResult(bDate, bMonth, bYear) {
        document.getElementById("years").textContent = bYear;
        document.getElementById("months").textContent = bMonth;
        document.getElementById("days").textContent = bDate;
    }

    function leapChecker(year) {
        if (year % 4 == 0 || (year % 100 == 0 && year % 400 == 0)) {
            months[1] = 29;
        }
        else {
            months[1] = 28;
        }
    }

</scrip>

</html>